{
  "name": "banktool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazingaedward/BankTool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bazingaedward/BankTool/issues"
  },
  "homepage": "https://github.com/bazingaedward/BankTool#readme",
  "dependencies": {
    "format-rmb": "^1.2.1"
  }
}
